[
  {
    "remote":      "github",
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
	"revision":    "cm-14.1"
  },
  {
    "remote":      "github",
    "repository": "PureNexusProject/android_kernel_google_marlin",
    "target_path": "kernel/google/marlin",
	"revision":    "android-7.1"
  },
  {
    "remote":      "github",
    "repository": "Team-OctOS-Devices/proprietary_vendor_google_devices",
    "target_path": "vendor/google",
	"revision":    "aosp-7.1.1"
  }
]