[
  {
    "remote":      "github",
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
	"revision":    "cm-14.1"
  },
  {
    "remote":      "github",
    "repository": "PureNexusProject/android_kernel_google_marlin",
    "target_path": "kernel/google/marlin",
	"revision":    "n-mr1"
  },
  {
    "remote":      "github",
    "repository": "Hexa-Project-Device/proprietary_vendor_google",
    "target_path": "vendor/google",
	"revision":    "cm-14.1"
  }
]